
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Burak Rustemogullari">
      
      
        <link rel="canonical" href="https://burakrustemogullari.github.io/c/3_general_concepts_and_terms/">
      
      
        <link rel="prev" href="../2_number_systems/">
      
      
        <link rel="next" href="../4_creating_a_c_program/">
      
      
      <link rel="icon" href="../../assets/images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>General Concepts and Terms - Burak's Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#general-concepts-and-terms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Burak&#39;s Notes" class="md-header__button md-logo" aria-label="Burak's Notes" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Burak's Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              General Concepts and Terms
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/burakrustemogullari/robotics-notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../1_programming_and_c/" class="md-tabs__link">
          
  
  
    
  
  C

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Burak&#39;s Notes" class="md-nav__button md-logo" aria-label="Burak's Notes" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    Burak's Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/burakrustemogullari/robotics-notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    C
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            C
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_programming_and_c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Programming and C
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_number_systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Number Systems
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    General Concepts and Terms
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    General Concepts and Terms
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-tokens-and-their-types" class="md-nav__link">
    <span class="md-ellipsis">
      1. Tokens and Their Types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Tokens and Their Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-keywords" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Keywords
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-identifiers" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Identifiers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-operators" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Operators
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-constants" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Constants
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-strings" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 Strings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-delimiters-and-punctuation-marks" class="md-nav__link">
    <span class="md-ellipsis">
      1.6 Delimiters and Punctuation Marks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-breaking-down-a-c-program-into-its-building-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      2. Breaking Down a C Program into Its Building Blocks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Breaking Down a C Program into Its Building Blocks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-atoms-of-this-program" class="md-nav__link">
    <span class="md-ellipsis">
      The atoms of this program:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-object" class="md-nav__link">
    <span class="md-ellipsis">
      3. Object
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Object">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties-of-objects" class="md-nav__link">
    <span class="md-ellipsis">
      Properties of Objects
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-types" class="md-nav__link">
    <span class="md-ellipsis">
      4. Data Types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Data Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-built-in-types" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Built-in Types
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-user-defined-types" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 User-Defined Types
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-scope" class="md-nav__link">
    <span class="md-ellipsis">
      5. Scope
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-storage-duration" class="md-nav__link">
    <span class="md-ellipsis">
      6. Storage Duration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-linkage" class="md-nav__link">
    <span class="md-ellipsis">
      7. Linkage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-expression" class="md-nav__link">
    <span class="md-ellipsis">
      8. Expression
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-left-hand-side-value-l-value-expression" class="md-nav__link">
    <span class="md-ellipsis">
      9. Left-Hand Side Value (L-Value expression)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-right-hand-side-value-r-value-expression" class="md-nav__link">
    <span class="md-ellipsis">
      10. Right-Hand Side Value (R-Value expression)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-constant-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      11. Constant Expressions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-statement" class="md-nav__link">
    <span class="md-ellipsis">
      12. Statement
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-codes" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Codes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Additional Codes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-basic-l-value-and-r-value-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      1. Basic L-value and R-value Assignment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-modifying-memory-via-pointer-dereference-l-value" class="md-nav__link">
    <span class="md-ellipsis">
      2. Modifying Memory via Pointer Dereference (L-value)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-function-return-values-as-l-values-or-r-values" class="md-nav__link">
    <span class="md-ellipsis">
      3. Function Return Values as L-values or R-values
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-counter" class="md-nav__link">
    <span class="md-ellipsis">
      4. counter
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_creating_a_c_program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creating a C Program
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5_data_types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6_declarations_and_definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Declarations and Definitions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7_constants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Constants
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8_operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9_functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Functions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<div><h1 id="general-concepts-and-terms">General Concepts and Terms<a class="headerlink" href="#general-concepts-and-terms" title="Permanent link">#</a></h1>
<h2 id="1-tokens-and-their-types">1. Tokens and Their Types<a class="headerlink" href="#1-tokens-and-their-types" title="Permanent link">#</a></h2>
<p>The smallest meaningful parts of a source file written in a programming language are called <strong>tokens</strong>.<br>
Before a C program is compiled, it is <strong>broken down into tokens (tokenizing / lexical analysis)</strong>.</p>
<p>Tokens are divided into 6 basic groups:</p>
<h3 id="11-keywords">1.1 Keywords<a class="headerlink" href="#11-keywords" title="Permanent link">#</a></h3>
<p>These are words with <strong>predefined</strong> special meanings in the C language. These words cannot be used for any other purpose (e.g., as variable names).</p>
<h4 id="c89-standard-keywords-32-in-total">C89 Standard Keywords (32 in total)<a class="headerlink" href="#c89-standard-keywords-32-in-total" title="Permanent link">#</a></h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="k">auto</span><span class="w"> </span><span class="k">break</span><span class="w"> </span><span class="k">case</span><span class="w"> </span><span class="no">char</span><span class="w"> </span><span class="no">const</span><span class="w"> </span><span class="no">continue</span><span class="w"> </span><span class="no">default</span><span class="w"> </span><span class="no">do</span><span class="w"> </span><span class="no">double</span><span class="w"> </span><span class="no">else</span><span class="w"> </span><span class="no">enum</span><span class="w"> </span><span class="no">extern</span><span class="w"> </span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="no">float</span><span class="w"> </span><span class="no">for</span><span class="w"> </span><span class="no">goto</span><span class="w"> </span><span class="no">if</span><span class="w"> </span><span class="no">int</span><span class="w"> </span><span class="no">long</span><span class="w"> </span><span class="no">register</span><span class="w"> </span><span class="no">return</span><span class="w"> </span><span class="no">short</span><span class="w"> </span><span class="no">signed</span><span class="w"> </span><span class="no">sizeof</span><span class="w"> </span><span class="no">static</span><span class="w"> </span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="no">struct</span><span class="w"> </span><span class="no">switch</span><span class="w"> </span><span class="no">typedef</span><span class="w"> </span><span class="no">union</span><span class="w"> </span><span class="no">unsigned</span><span class="w"> </span><span class="no">void</span><span class="w"> </span><span class="no">volatile</span><span class="w"> </span><span class="no">while</span>
</code></pre></div></td></tr></table></div>
<p><strong>Note:</strong><br>
- The C language is <strong>case-sensitive</strong>.<br>
- Therefore, <code>register</code> is a keyword, but <code>REGISTER</code> or <code>Register</code> can be used.</p>
<hr>
<h3 id="12-identifiers">1.2 Identifiers<a class="headerlink" href="#12-identifiers" title="Permanent link">#</a></h3>
<p>These are the names given to variables, functions, macros, or constants.<br>
The validity of identifiers is defined by specific rules (for example, they must start with a letter and cannot contain spaces).</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="kt">int</span><span class="w"> </span><span class="n">counter</span><span class="p">;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="kt">float</span><span class="w"> </span><span class="n">average</span><span class="p">;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="kt">char</span><span class="w"> </span><span class="n">name</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
</code></pre></div></td></tr></table></div>
<hr>
<h3 id="13-operators">1.3 Operators<a class="headerlink" href="#13-operators" title="Permanent link">#</a></h3>
<p>These are symbols that perform predefined operations.<br>
For example, <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>&gt;=</code>, <code>&lt;=</code> are operators.<br>
There are <strong>45 operators</strong> in the C language.</p>
<blockquote>
<p>Some operators consist of two characters and do not contain spaces:<br>
<code>++</code>, <code>--</code>, <code>&lt;=</code>, <code>&gt;=</code>, <code>==</code>, <code>!=</code></p>
</blockquote>
<p>For example, exponentiation (<code>^</code>) is not an operator in C; instead, the <strong>pow()</strong> function is used.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span>
<span class="normal"><a href="#__codelineno-2-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;math.h&gt;</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">);</span><span class="w"> </span><span class="c1">// 2 to the power of 3</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<hr>
<h3 id="14-constants">1.4 Constants<a class="headerlink" href="#14-constants" title="Permanent link">#</a></h3>
<p>These are atoms whose values do not change throughout the program.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w">       </span><span class="c1">// 10 is an integer constant</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="kt">float</span><span class="w"> </span><span class="n">pi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3.14</span><span class="p">;</span><span class="w">  </span><span class="c1">// 3.14 is a real number constant</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="kt">char</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">‘</span><span class="n">A</span><span class="err">’</span><span class="p">;</span><span class="w">     </span><span class="c1">// Character constant</span>
</code></pre></div></td></tr></table></div>
<hr>
<h3 id="15-strings">1.5 Strings<a class="headerlink" href="#15-strings" title="Permanent link">#</a></h3>
<p>These are fixed character sequences enclosed in double quotes.<br>
A string is treated as <strong>a single atom</strong> in a program.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="n">printf</span><span class="p">(</span><span class="err">“</span><span class="n">Hello</span><span class="w"> </span><span class="n">World</span><span class="o">!</span><span class="err">”</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<blockquote>
<p><code>“STRINGS ARE ALSO ATOMS”</code> is a string.</p>
</blockquote>
<hr>
<h3 id="16-delimiters-and-punctuation-marks">1.6 Delimiters and Punctuation Marks<a class="headerlink" href="#16-delimiters-and-punctuation-marks" title="Permanent link">#</a></h3>
<p>Used to separate atoms from each other.<br>
Examples:<br>
</p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a>( ) , ; { } [ ] &lt; &gt; # " '
</code></pre></div></td></tr></table></div>
<p>Translated with DeepL.com (free version)</p>
<hr>
<h2 id="2-breaking-down-a-c-program-into-its-building-blocks">2. Breaking Down a C Program into Its Building Blocks<a class="headerlink" href="#2-breaking-down-a-c-program-into-its-building-blocks" title="Permanent link">#</a></h2>
<p>Example program:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-6-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-6-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-6-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-6-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-6-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-6-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-6-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-6-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-6-10">10</a></span>
<span class="normal"><a href="#__codelineno-6-11">11</a></span>
<span class="normal"><a href="#__codelineno-6-12">12</a></span>
<span class="normal"><a href="#__codelineno-6-13">13</a></span>
<span class="normal"><a href="#__codelineno-6-14">14</a></span>
<span class="normal"><a href="#__codelineno-6-15">15</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<a id="__codelineno-6-2" name="__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">number</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="p">;</span>
<a id="__codelineno-6-5" name="__codelineno-6-5"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">total</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-6-6" name="__codelineno-6-6"></a>
<a id="__codelineno-6-7" name="__codelineno-6-7"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="err">“</span><span class="n">Please</span><span class="w"> </span><span class="n">enter</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">number</span><span class="err">\</span><span class="n">n</span><span class="err">”</span><span class="p">);</span>
<a id="__codelineno-6-8" name="__codelineno-6-8"></a><span class="w">    </span><span class="n">scanf</span><span class="p">(</span><span class="err">“</span><span class="o">%</span><span class="n">d</span><span class="err">”</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">number</span><span class="p">);</span>
<a id="__codelineno-6-9" name="__codelineno-6-9"></a>
<a id="__codelineno-6-10" name="__codelineno-6-10"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">number</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">k</span><span class="p">)</span>
<a id="__codelineno-6-11" name="__codelineno-6-11"></a><span class="w">        </span><span class="n">total</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">k</span><span class="p">;</span>
<a id="__codelineno-6-12" name="__codelineno-6-12"></a>
<a id="__codelineno-6-13" name="__codelineno-6-13"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="err">“</span><span class="n">Total</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">%</span><span class="n">d</span><span class="err">\</span><span class="n">n</span><span class="err">”</span><span class="p">,</span><span class="w"> </span><span class="n">total</span><span class="p">);</span>
<a id="__codelineno-6-14" name="__codelineno-6-14"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-6-15" name="__codelineno-6-15"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h3 id="the-atoms-of-this-program">The atoms of this program:<a class="headerlink" href="#the-atoms-of-this-program" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Examples</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Keywords</td>
<td style="text-align: left;">include, int, for, return</td>
</tr>
<tr>
<td style="text-align: left;">Names</td>
<td style="text-align: left;">main, number, total, printf, scanf</td>
</tr>
<tr>
<td style="text-align: left;">Operators</td>
<td style="text-align: left;">=, &lt;=, ++, +=</td>
</tr>
<tr>
<td style="text-align: left;">Constants</td>
<td style="text-align: left;">0, 1</td>
</tr>
<tr>
<td style="text-align: left;">Strings</td>
<td style="text-align: left;">“please enter a number\n”, “%d”, “total = %d\n”</td>
</tr>
<tr>
<td style="text-align: left;">Delimiters</td>
<td style="text-align: left;">&lt;, &gt;, (, ), {, }, ;, ,</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="3-object">3. Object<a class="headerlink" href="#3-object" title="Permanent link">#</a></h2>
<p>These are areas that occupy space in memory and whose contents can be accessed.<br>
For an expression to be considered an object, it must have a <strong>physical address in memory</strong>.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span>
<span class="normal"><a href="#__codelineno-7-2">2</a></span>
<span class="normal"><a href="#__codelineno-7-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<a id="__codelineno-7-2" name="__codelineno-7-2"></a><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20</span><span class="p">;</span>
<a id="__codelineno-7-3" name="__codelineno-7-3"></a><span class="kt">int</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<ul>
<li><code>a</code>, <code>b</code>, <code>result</code> → are objects.  </li>
<li><code>10</code>, <code>20</code> → are constants (not objects).</li>
</ul>
<h3 id="properties-of-objects">Properties of Objects<a class="headerlink" href="#properties-of-objects" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Property</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Name</strong></td>
<td style="text-align: left;">The name given by the programmer.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Value</strong></td>
<td style="text-align: left;">The information stored in memory by the object.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Type</strong></td>
<td style="text-align: left;">The length and interpretation format of the object in memory.</td>
</tr>
</tbody>
</table>
<p>Each type occupies a different amount of space in memory.<br>
For example, <code>int</code> is 4 bytes, <code>char</code> is 1 byte, <code>double</code> is 8 bytes.</p>
<blockquote>
<p>Every <strong>variable is an object</strong>, but not every object is a variable (e.g., pointers).</p>
</blockquote>
<hr>
<h2 id="4-data-types">4. Data Types<a class="headerlink" href="#4-data-types" title="Permanent link">#</a></h2>
<h3 id="41-built-in-types">4.1 Built-in Types<a class="headerlink" href="#41-built-in-types" title="Permanent link">#</a></h3>
<p>There are 11 built-in types in the C language. Examples:<br>
<code>int</code>, <code>float</code>, <code>double</code>, <code>char</code>, <code>void</code>, <code>short</code>, <code>long</code>, <code>signed</code>, <code>unsigned</code>, <code>enum</code>, <code>struct</code></p>
<h3 id="42-user-defined-types">4.2 User-Defined Types<a class="headerlink" href="#42-user-defined-types" title="Permanent link">#</a></h3>
<p>Programmers can define their own types using <code>struct</code>, <code>union</code>, or <code>enum</code>.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span>
<span class="normal"><a href="#__codelineno-8-2">2</a></span>
<span class="normal"><a href="#__codelineno-8-3">3</a></span>
<span class="normal"><a href="#__codelineno-8-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-8-2" name="__codelineno-8-2"></a><span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">name</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
<a id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="p">;</span>
<a id="__codelineno-8-4" name="__codelineno-8-4"></a><span class="p">}</span><span class="w"> </span><span class="n">Person</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<blockquote>
<p>There is no <code>bool</code> type in C89. Logical values are typically represented using <code>int</code> (<code>0</code> = false, <code>1</code> = true).</p>
</blockquote>
<hr>
<h2 id="5-scope">5. Scope<a class="headerlink" href="#5-scope" title="Permanent link">#</a></h2>
<p>The <strong>program area</strong> where a name can be recognized by the compiler.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1">1</a></span>
<span class="normal"><a href="#__codelineno-9-2">2</a></span>
<span class="normal"><a href="#__codelineno-9-3">3</a></span>
<span class="normal"><a href="#__codelineno-9-4">4</a></span>
<span class="normal"><a href="#__codelineno-9-5">5</a></span>
<span class="normal"><a href="#__codelineno-9-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="c1">// global scope</span>
<a id="__codelineno-9-2" name="__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3"></a><span class="kt">void</span><span class="w"> </span><span class="nf">func</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-4" name="__codelineno-9-4"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20</span><span class="p">;</span><span class="w"> </span><span class="c1">// local scope</span>
<a id="__codelineno-9-5" name="__codelineno-9-5"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="err">“</span><span class="o">%</span><span class="n">d</span><span class="w"> </span><span class="o">%</span><span class="n">d</span><span class="err">”</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">);</span>
<a id="__codelineno-9-6" name="__codelineno-9-6"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<hr>
<h2 id="6-storage-duration">6. Storage Duration<a class="headerlink" href="#6-storage-duration" title="Permanent link">#</a></h2>
<p>The time interval during which an object <strong>exists while the program is running.</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Automatic (auto)</strong></td>
<td style="text-align: left;">Defined within a function, disappears when the function ends.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Static (static)</strong></td>
<td style="text-align: left;">Remains in memory for the duration of the program.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Dynamic (malloc/free)</strong></td>
<td style="text-align: left;">Managed by the programmer.</td>
</tr>
</tbody>
</table>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1">1</a></span>
<span class="normal"><a href="#__codelineno-10-2">2</a></span>
<span class="normal"><a href="#__codelineno-10-3">3</a></span>
<span class="normal"><a href="#__codelineno-10-4">4</a></span>
<span class="normal"><a href="#__codelineno-10-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">f</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-2" name="__codelineno-10-2"></a><span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-10-3" name="__codelineno-10-3"></a><span class="w">    </span><span class="n">count</span><span class="o">++</span><span class="p">;</span>
<a id="__codelineno-10-4" name="__codelineno-10-4"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="err">“</span><span class="o">%</span><span class="n">d</span><span class="err">\</span><span class="n">n</span><span class="err">”</span><span class="p">,</span><span class="w"> </span><span class="n">count</span><span class="p">);</span>
<a id="__codelineno-10-5" name="__codelineno-10-5"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<hr>
<h2 id="7-linkage">7. Linkage<a class="headerlink" href="#7-linkage" title="Permanent link">#</a></h2>
<p>The ability of an object to be recognized in other modules of the program.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-1">1</a></span>
<span class="normal"><a href="#__codelineno-11-2">2</a></span>
<span class="normal"><a href="#__codelineno-11-3">3</a></span>
<span class="normal"><a href="#__codelineno-11-4">4</a></span>
<span class="normal"><a href="#__codelineno-11-5">5</a></span>
<span class="normal"><a href="#__codelineno-11-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="c1">// file1.c</span>
<a id="__codelineno-11-2" name="__codelineno-11-2"></a><span class="kt">int</span><span class="w"> </span><span class="n">globalVar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">42</span><span class="p">;</span>
<a id="__codelineno-11-3" name="__codelineno-11-3"></a>
<a id="__codelineno-11-4" name="__codelineno-11-4"></a><span class="c1">// file2.c</span>
<a id="__codelineno-11-5" name="__codelineno-11-5"></a><span class="k">extern</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">globalVar</span><span class="p">;</span>
<a id="__codelineno-11-6" name="__codelineno-11-6"></a><span class="n">printf</span><span class="p">(</span><span class="err">“</span><span class="o">%</span><span class="n">d</span><span class="err">”</span><span class="p">,</span><span class="w"> </span><span class="n">globalVar</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<blockquote>
<p>The <code>extern</code> keyword indicates that the variable is defined in another file.</p>
</blockquote>
<hr>
<h2 id="8-expression">8. Expression<a class="headerlink" href="#8-expression" title="Permanent link">#</a></h2>
<p>It is a combination of variables, operators, and constants.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-12-1">1</a></span>
<span class="normal"><a href="#__codelineno-12-2">2</a></span>
<span class="normal"><a href="#__codelineno-12-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1"></a><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span>
<a id="__codelineno-12-2" name="__codelineno-12-2"></a><span class="n">c</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span>
<a id="__codelineno-12-3" name="__codelineno-12-3"></a><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">34</span>
</code></pre></div></td></tr></table></div>
<p>Every expression <strong>produces a value.</strong></p>
<hr>
<h2 id="9-left-hand-side-value-l-value-expression">9. Left-Hand Side Value (L-Value expression)<a class="headerlink" href="#9-left-hand-side-value-l-value-expression" title="Permanent link">#</a></h2>
<p>These are expressions that represent an object in memory.<br>
They can be found <strong>on the left side of an assignment.</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-13-1">1</a></span>
<span class="normal"><a href="#__codelineno-13-2">2</a></span>
<span class="normal"><a href="#__codelineno-13-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1"></a><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<a id="__codelineno-13-2" name="__codelineno-13-2"></a><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">17</span><span class="p">;</span><span class="w">     </span><span class="c1">// ‘a’ is an l-value</span>
<a id="__codelineno-13-3" name="__codelineno-13-3"></a><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w">  </span><span class="c1">// ‘b’ is an l-value, (a + 2) is an r-value</span>
</code></pre></div></td></tr></table></div>
<blockquote>
<p><code>a + b = 25;</code> → invalid because <code>(a + b)</code> does not refer to an object.</p>
</blockquote>
<hr>
<h2 id="10-right-hand-side-value-r-value-expression">10. Right-Hand Side Value (R-Value expression)<a class="headerlink" href="#10-right-hand-side-value-r-value-expression" title="Permanent link">#</a></h2>
<p>These are expressions that do not refer to an object, but only produce a <strong>value</strong>.<br>
They can be placed on the right side of an assignment.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-14-1">1</a></span>
<span class="normal"><a href="#__codelineno-14-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1"></a><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<a id="__codelineno-14-2" name="__codelineno-14-2"></a><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"> </span><span class="c1">// (a + 5) is an r-value</span>
</code></pre></div></td></tr></table></div>
<hr>
<h2 id="11-constant-expressions">11. Constant Expressions<a class="headerlink" href="#11-constant-expressions" title="Permanent link">#</a></h2>
<p>These are expressions consisting only of <strong>constants</strong>.<br>
They can be evaluated by the compiler during the compilation phase.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-15-1">1</a></span>
<span class="normal"><a href="#__codelineno-15-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1"></a><span class="cp">#define SIZE 10</span>
<a id="__codelineno-15-2" name="__codelineno-15-2"></a><span class="kt">int</span><span class="w"> </span><span class="n">arr</span><span class="p">[</span><span class="n">SIZE</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">5</span><span class="p">];</span><span class="w"> </span><span class="c1">// the compiler can calculate this</span>
</code></pre></div></td></tr></table></div>
<p>Examples:
</p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-16-1">1</a></span>
<span class="normal"><a href="#__codelineno-16-2">2</a></span>
<span class="normal"><a href="#__codelineno-16-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1"></a>10
<a id="__codelineno-16-2" name="__codelineno-16-2"></a>3.5
<a id="__codelineno-16-3" name="__codelineno-16-3"></a>10 + 20
</code></pre></div></td></tr></table></div>
<hr>
<h2 id="12-statement">12. Statement<a class="headerlink" href="#12-statement" title="Permanent link">#</a></h2>
<p>In C, it means <strong>a complete command</strong> and ends with <code>;</code>.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-17-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1"></a><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">number1</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">number2</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<p>Some statements only provide information:<br>
- <strong>Declaration statements</strong> → provide information to the compiler.<br>
- <strong>Executable statements</strong> → perform an operation.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-18-1">1</a></span>
<span class="normal"><a href="#__codelineno-18-2">2</a></span>
<span class="normal"><a href="#__codelineno-18-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1"></a><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w">            </span><span class="c1">// declaration</span>
<a id="__codelineno-18-2" name="__codelineno-18-2"></a><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w">            </span><span class="c1">// executable statement</span>
<a id="__codelineno-18-3" name="__codelineno-18-3"></a><span class="n">printf</span><span class="p">(</span><span class="err">“</span><span class="o">%</span><span class="n">d</span><span class="err">”</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">);</span><span class="w">  </span><span class="c1">// executable statement</span>
</code></pre></div></td></tr></table></div>
<hr>
<h2 id="additional-codes">Additional Codes<a class="headerlink" href="#additional-codes" title="Permanent link">#</a></h2>
<h3 id="1-basic-l-value-and-r-value-assignment">1. Basic L-value and R-value Assignment<a class="headerlink" href="#1-basic-l-value-and-r-value-assignment" title="Permanent link">#</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-19-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-19-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-19-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-19-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-19-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-19-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-19-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-19-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-19-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-19-10">10</a></span>
<span class="normal"><a href="#__codelineno-19-11">11</a></span>
<span class="normal"><a href="#__codelineno-19-12">12</a></span>
<span class="normal"><a href="#__codelineno-19-13">13</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<a id="__codelineno-19-2" name="__codelineno-19-2"></a>
<a id="__codelineno-19-3" name="__codelineno-19-3"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-19-4" name="__codelineno-19-4"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<a id="__codelineno-19-5" name="__codelineno-19-5"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<a id="__codelineno-19-6" name="__codelineno-19-6"></a>
<a id="__codelineno-19-7" name="__codelineno-19-7"></a><span class="w">    </span><span class="c1">// L-value: x (persistent memory location)</span>
<a id="__codelineno-19-8" name="__codelineno-19-8"></a><span class="w">    </span><span class="c1">// R-value: y + 2 (temporary value calculated on the fly)</span>
<a id="__codelineno-19-9" name="__codelineno-19-9"></a><span class="w">    </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span>
<a id="__codelineno-19-10" name="__codelineno-19-10"></a>
<a id="__codelineno-19-11" name="__codelineno-19-11"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">"x = %d, y = %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">);</span>
<a id="__codelineno-19-12" name="__codelineno-19-12"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-19-13" name="__codelineno-19-13"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h3 id="2-modifying-memory-via-pointer-dereference-l-value">2. Modifying Memory via Pointer Dereference (L-value)<a class="headerlink" href="#2-modifying-memory-via-pointer-dereference-l-value" title="Permanent link">#</a></h3>
<p></p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-20-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-20-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-20-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-20-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-20-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-20-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-20-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-20-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-20-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-20-10">10</a></span>
<span class="normal"><a href="#__codelineno-20-11">11</a></span>
<span class="normal"><a href="#__codelineno-20-12">12</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<a id="__codelineno-20-2" name="__codelineno-20-2"></a><span class="cm">/*</span>
<a id="__codelineno-20-3" name="__codelineno-20-3"></a><span class="cm">If you can take the address of an expression using '&amp;', it is an **L-value**.</span>
<a id="__codelineno-20-4" name="__codelineno-20-4"></a><span class="cm">*/</span>
<a id="__codelineno-20-5" name="__codelineno-20-5"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-20-6" name="__codelineno-20-6"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<a id="__codelineno-20-7" name="__codelineno-20-7"></a><span class="w">    </span><span class="c1">// &amp;x is valid because x is an L-value</span>
<a id="__codelineno-20-8" name="__codelineno-20-8"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">"Address of x: %p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">x</span><span class="p">);</span><span class="w"> </span>
<a id="__codelineno-20-9" name="__codelineno-20-9"></a>
<a id="__codelineno-20-10" name="__codelineno-20-10"></a><span class="w">    </span><span class="c1">// printf("%p", &amp;(x + 1)); // ❌ Error: (x + 1) is an R-value (temporary result)</span>
<a id="__codelineno-20-11" name="__codelineno-20-11"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-20-12" name="__codelineno-20-12"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-21-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-21-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-21-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-21-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-21-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-21-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-21-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-21-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-21-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-21-10">10</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<a id="__codelineno-21-2" name="__codelineno-21-2"></a>
<a id="__codelineno-21-3" name="__codelineno-21-3"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-21-4" name="__codelineno-21-4"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<a id="__codelineno-21-5" name="__codelineno-21-5"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">a</span><span class="p">;</span><span class="w"> </span><span class="c1">// p stores the address of a</span>
<a id="__codelineno-21-6" name="__codelineno-21-6"></a>
<a id="__codelineno-21-7" name="__codelineno-21-7"></a><span class="w">    </span><span class="o">*</span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">25</span><span class="p">;</span><span class="w">  </span><span class="c1">// *p is an L-value because it refers to memory location 'a'</span>
<a id="__codelineno-21-8" name="__codelineno-21-8"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">"a = %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">);</span>
<a id="__codelineno-21-9" name="__codelineno-21-9"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-21-10" name="__codelineno-21-10"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h3 id="3-function-return-values-as-l-values-or-r-values">3. Function Return Values as L-values or R-values<a class="headerlink" href="#3-function-return-values-as-l-values-or-r-values" title="Permanent link">#</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-22-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-22-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-22-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-22-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-22-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-22-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-22-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-22-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-22-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-22-10">10</a></span>
<span class="normal"><a href="#__codelineno-22-11">11</a></span>
<span class="normal"><a href="#__codelineno-22-12">12</a></span>
<span class="normal"><a href="#__codelineno-22-13">13</a></span>
<span class="normal"><a href="#__codelineno-22-14">14</a></span>
<span class="normal"><a href="#__codelineno-22-15">15</a></span>
<span class="normal"><a href="#__codelineno-22-16">16</a></span>
<span class="normal"><a href="#__codelineno-22-17">17</a></span>
<span class="normal"><a href="#__codelineno-22-18">18</a></span>
<span class="normal"><a href="#__codelineno-22-19">19</a></span>
<span class="normal"><a href="#__codelineno-22-20">20</a></span>
<span class="normal"><a href="#__codelineno-22-21">21</a></span>
<span class="normal"><a href="#__codelineno-22-22">22</a></span>
<span class="normal"><a href="#__codelineno-22-23">23</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<a id="__codelineno-22-2" name="__codelineno-22-2"></a>
<a id="__codelineno-22-3" name="__codelineno-22-3"></a><span class="c1">// Returns an R-value (a copy of the static value)</span>
<a id="__codelineno-22-4" name="__codelineno-22-4"></a><span class="kt">int</span><span class="w"> </span><span class="nf">func1</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-22-5" name="__codelineno-22-5"></a><span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<a id="__codelineno-22-6" name="__codelineno-22-6"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w">  </span>
<a id="__codelineno-22-7" name="__codelineno-22-7"></a><span class="p">}</span>
<a id="__codelineno-22-8" name="__codelineno-22-8"></a>
<a id="__codelineno-22-9" name="__codelineno-22-9"></a><span class="c1">// Returns a pointer (an L-value address)</span>
<a id="__codelineno-22-10" name="__codelineno-22-10"></a><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="nf">func2</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-22-11" name="__codelineno-22-11"></a><span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<a id="__codelineno-22-12" name="__codelineno-22-12"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="o">&amp;</span><span class="n">y</span><span class="p">;</span><span class="w"> </span><span class="c1">// Returns the persistent address of 'y'</span>
<a id="__codelineno-22-13" name="__codelineno-22-13"></a><span class="p">}</span>
<a id="__codelineno-22-14" name="__codelineno-22-14"></a>
<a id="__codelineno-22-15" name="__codelineno-22-15"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-22-16" name="__codelineno-22-16"></a><span class="w">    </span><span class="c1">// func1() = 20; ❌ Error: func1 returns an R-value (a temporary value)</span>
<a id="__codelineno-22-17" name="__codelineno-22-17"></a>
<a id="__codelineno-22-18" name="__codelineno-22-18"></a><span class="w">    </span><span class="c1">// *func2() is an L-value because it dereferences a persistent address (the address of static int y)</span>
<a id="__codelineno-22-19" name="__codelineno-22-19"></a><span class="w">    </span><span class="o">*</span><span class="n">func2</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">30</span><span class="p">;</span><span class="w">   </span><span class="c1">// ✅ Valid: Modifies the static variable 'y'</span>
<a id="__codelineno-22-20" name="__codelineno-22-20"></a>
<a id="__codelineno-22-21" name="__codelineno-22-21"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">"Value pointed to by func2(): %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">func2</span><span class="p">());</span><span class="w"> </span><span class="c1">// Output: 30</span>
<a id="__codelineno-22-22" name="__codelineno-22-22"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-22-23" name="__codelineno-22-23"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h3 id="4-counter">4. counter<a class="headerlink" href="#4-counter" title="Permanent link">#</a></h3>
<p></p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-23-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-23-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-23-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-23-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-23-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-23-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-23-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-23-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-23-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-23-10">10</a></span>
<span class="normal"><a href="#__codelineno-23-11">11</a></span>
<span class="normal"><a href="#__codelineno-23-12">12</a></span>
<span class="normal"><a href="#__codelineno-23-13">13</a></span>
<span class="normal"><a href="#__codelineno-23-14">14</a></span>
<span class="normal"><a href="#__codelineno-23-15">15</a></span>
<span class="normal"><a href="#__codelineno-23-16">16</a></span>
<span class="normal"><a href="#__codelineno-23-17">17</a></span>
<span class="normal"><a href="#__codelineno-23-18">18</a></span>
<span class="normal"><a href="#__codelineno-23-19">19</a></span>
<span class="normal"><a href="#__codelineno-23-20">20</a></span>
<span class="normal"><a href="#__codelineno-23-21">21</a></span>
<span class="normal"><a href="#__codelineno-23-22">22</a></span>
<span class="normal"><a href="#__codelineno-23-23">23</a></span>
<span class="normal"><a href="#__codelineno-23-24">24</a></span>
<span class="normal"><a href="#__codelineno-23-25">25</a></span>
<span class="normal"><a href="#__codelineno-23-26">26</a></span>
<span class="normal"><a href="#__codelineno-23-27">27</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1"></a><span class="c1">// counter_module.c</span>
<a id="__codelineno-23-2" name="__codelineno-23-2"></a>
<a id="__codelineno-23-3" name="__codelineno-23-3"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<a id="__codelineno-23-4" name="__codelineno-23-4"></a>
<a id="__codelineno-23-5" name="__codelineno-23-5"></a><span class="c1">// Global 'count' variable with internal linkage (only visible in this file)</span>
<a id="__codelineno-23-6" name="__codelineno-23-6"></a><span class="c1">// Static Storage Duration guaranteed.</span>
<a id="__codelineno-23-7" name="__codelineno-23-7"></a><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">private_counter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span>
<a id="__codelineno-23-8" name="__codelineno-23-8"></a>
<a id="__codelineno-23-9" name="__codelineno-23-9"></a><span class="c1">// Function with external linkage (visible to other files via header)</span>
<a id="__codelineno-23-10" name="__codelineno-23-10"></a><span class="c1">// Increments the internal static counter</span>
<a id="__codelineno-23-11" name="__codelineno-23-11"></a><span class="kt">void</span><span class="w"> </span><span class="nf">increment_counter</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-23-12" name="__codelineno-23-12"></a><span class="w">    </span><span class="n">private_counter</span><span class="o">++</span><span class="p">;</span>
<a id="__codelineno-23-13" name="__codelineno-23-13"></a><span class="p">}</span>
<a id="__codelineno-23-14" name="__codelineno-23-14"></a>
<a id="__codelineno-23-15" name="__codelineno-23-15"></a><span class="c1">// Function with external linkage</span>
<a id="__codelineno-23-16" name="__codelineno-23-16"></a><span class="c1">// Returns the internal counter's value (R-value)</span>
<a id="__codelineno-23-17" name="__codelineno-23-17"></a><span class="kt">int</span><span class="w"> </span><span class="nf">get_counter_value</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-23-18" name="__codelineno-23-18"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">private_counter</span><span class="p">;</span>
<a id="__codelineno-23-19" name="__codelineno-23-19"></a><span class="p">}</span>
<a id="__codelineno-23-20" name="__codelineno-23-20"></a>
<a id="__codelineno-23-21" name="__codelineno-23-21"></a><span class="c1">// Advanced: Returns a pointer to a static local L-value</span>
<a id="__codelineno-23-22" name="__codelineno-23-22"></a><span class="c1">// The L-value itself (the static variable) has persistent storage duration.</span>
<a id="__codelineno-23-23" name="__codelineno-23-23"></a><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="nf">get_static_local_lvalue</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-23-24" name="__codelineno-23-24"></a><span class="w">    </span><span class="c1">// Static local variable: Block scope, but Static Storage Duration</span>
<a id="__codelineno-23-25" name="__codelineno-23-25"></a><span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">persistent_config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">99</span><span class="p">;</span><span class="w"> </span>
<a id="__codelineno-23-26" name="__codelineno-23-26"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="o">&amp;</span><span class="n">persistent_config</span><span class="p">;</span><span class="w"> </span><span class="c1">// Returns the address of the L-value</span>
<a id="__codelineno-23-27" name="__codelineno-23-27"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-24-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-24-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-24-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-24-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-24-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-24-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-24-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-24-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-24-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-24-10">10</a></span>
<span class="normal"><a href="#__codelineno-24-11">11</a></span>
<span class="normal"><a href="#__codelineno-24-12">12</a></span>
<span class="normal"><a href="#__codelineno-24-13">13</a></span>
<span class="normal"><a href="#__codelineno-24-14">14</a></span>
<span class="normal"><a href="#__codelineno-24-15">15</a></span>
<span class="normal"><a href="#__codelineno-24-16">16</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1"></a><span class="c1">// counter_module.h</span>
<a id="__codelineno-24-2" name="__codelineno-24-2"></a>
<a id="__codelineno-24-3" name="__codelineno-24-3"></a><span class="cp">#ifndef COUNTER_MODULE_H</span>
<a id="__codelineno-24-4" name="__codelineno-24-4"></a><span class="cp">#define COUNTER_MODULE_H</span>
<a id="__codelineno-24-5" name="__codelineno-24-5"></a>
<a id="__codelineno-24-6" name="__codelineno-24-6"></a><span class="c1">// Declarations (External Linkage assumed by default for functions)</span>
<a id="__codelineno-24-7" name="__codelineno-24-7"></a><span class="kt">void</span><span class="w"> </span><span class="nf">increment_counter</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
<a id="__codelineno-24-8" name="__codelineno-24-8"></a><span class="kt">int</span><span class="w"> </span><span class="nf">get_counter_value</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
<a id="__codelineno-24-9" name="__codelineno-24-9"></a>
<a id="__codelineno-24-10" name="__codelineno-24-10"></a><span class="c1">// Declaration for the advanced L-value return function</span>
<a id="__codelineno-24-11" name="__codelineno-24-11"></a><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="nf">get_static_local_lvalue</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span><span class="w"> </span>
<a id="__codelineno-24-12" name="__codelineno-24-12"></a>
<a id="__codelineno-24-13" name="__codelineno-24-13"></a><span class="c1">// Note: The variable 'private_counter' itself is NOT declared here, </span>
<a id="__codelineno-24-14" name="__codelineno-24-14"></a><span class="c1">// ensuring internal linkage and data hiding.</span>
<a id="__codelineno-24-15" name="__codelineno-24-15"></a>
<a id="__codelineno-24-16" name="__codelineno-24-16"></a><span class="cp">#endif </span><span class="c1">// COUNTER_MODULE_H</span>
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-25-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-25-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-25-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-25-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-25-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-25-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-25-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-25-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-25-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-25-10">10</a></span>
<span class="normal"><a href="#__codelineno-25-11">11</a></span>
<span class="normal"><a href="#__codelineno-25-12">12</a></span>
<span class="normal"><a href="#__codelineno-25-13">13</a></span>
<span class="normal"><a href="#__codelineno-25-14">14</a></span>
<span class="normal"><a href="#__codelineno-25-15">15</a></span>
<span class="normal"><a href="#__codelineno-25-16">16</a></span>
<span class="normal"><a href="#__codelineno-25-17">17</a></span>
<span class="normal"><a href="#__codelineno-25-18">18</a></span>
<span class="normal"><a href="#__codelineno-25-19">19</a></span>
<span class="normal"><a href="#__codelineno-25-20">20</a></span>
<span class="normal"><a href="#__codelineno-25-21">21</a></span>
<span class="normal"><a href="#__codelineno-25-22">22</a></span>
<span class="normal"><a href="#__codelineno-25-23">23</a></span>
<span class="normal"><a href="#__codelineno-25-24">24</a></span>
<span class="normal"><a href="#__codelineno-25-25">25</a></span>
<span class="normal"><a href="#__codelineno-25-26">26</a></span>
<span class="normal"><a href="#__codelineno-25-27">27</a></span>
<span class="normal"><a href="#__codelineno-25-28">28</a></span>
<span class="normal"><a href="#__codelineno-25-29">29</a></span>
<span class="normal"><a href="#__codelineno-25-30">30</a></span>
<span class="normal"><a href="#__codelineno-25-31">31</a></span>
<span class="normal"><a href="#__codelineno-25-32">32</a></span>
<span class="normal"><a href="#__codelineno-25-33">33</a></span>
<span class="normal"><a href="#__codelineno-25-34">34</a></span>
<span class="normal"><a href="#__codelineno-25-35">35</a></span>
<span class="normal"><a href="#__codelineno-25-36">36</a></span>
<span class="normal"><a href="#__codelineno-25-37">37</a></span>
<span class="normal"><a href="#__codelineno-25-38">38</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1"></a><span class="c1">// main.c</span>
<a id="__codelineno-25-2" name="__codelineno-25-2"></a>
<a id="__codelineno-25-3" name="__codelineno-25-3"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<a id="__codelineno-25-4" name="__codelineno-25-4"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">"counter_module.h"</span><span class="c1"> // Includes function prototypes</span>
<a id="__codelineno-25-5" name="__codelineno-25-5"></a>
<a id="__codelineno-25-6" name="__codelineno-25-6"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-25-7" name="__codelineno-25-7"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">"--- Module Access and Linkage Test ---</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<a id="__codelineno-25-8" name="__codelineno-25-8"></a>
<a id="__codelineno-25-9" name="__codelineno-25-9"></a><span class="w">    </span><span class="c1">// 1. Storage Duration &amp; Scope Test</span>
<a id="__codelineno-25-10" name="__codelineno-25-10"></a>
<a id="__codelineno-25-11" name="__codelineno-25-11"></a><span class="w">    </span><span class="c1">// Call the function to increment the hidden counter</span>
<a id="__codelineno-25-12" name="__codelineno-25-12"></a><span class="w">    </span><span class="n">increment_counter</span><span class="p">();</span>
<a id="__codelineno-25-13" name="__codelineno-25-13"></a><span class="w">    </span><span class="n">increment_counter</span><span class="p">();</span>
<a id="__codelineno-25-14" name="__codelineno-25-14"></a>
<a id="__codelineno-25-15" name="__codelineno-25-15"></a><span class="w">    </span><span class="c1">// Access the value using the public getter function</span>
<a id="__codelineno-25-16" name="__codelineno-25-16"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">"Counter value after 2 increments: %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="w"> </span><span class="n">get_counter_value</span><span class="p">());</span><span class="w"> </span><span class="c1">// Output: 2</span>
<a id="__codelineno-25-17" name="__codelineno-25-17"></a>
<a id="__codelineno-25-18" name="__codelineno-25-18"></a><span class="w">    </span><span class="c1">// 2. L-value Manipulation Test (Advanced)</span>
<a id="__codelineno-25-19" name="__codelineno-25-19"></a>
<a id="__codelineno-25-20" name="__codelineno-25-20"></a><span class="w">    </span><span class="c1">// Get the address of the static local L-value from the module</span>
<a id="__codelineno-25-21" name="__codelineno-25-21"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">config_ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_static_local_lvalue</span><span class="p">();</span><span class="w"> </span>
<a id="__codelineno-25-22" name="__codelineno-25-22"></a>
<a id="__codelineno-25-23" name="__codelineno-25-23"></a><span class="w">    </span><span class="c1">// *config_ptr is an L-value expression; its address is persistent.</span>
<a id="__codelineno-25-24" name="__codelineno-25-24"></a><span class="w">    </span><span class="c1">// We can directly modify the value stored at that persistent memory location.</span>
<a id="__codelineno-25-25" name="__codelineno-25-25"></a><span class="w">    </span><span class="o">*</span><span class="n">config_ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">500</span><span class="p">;</span><span class="w"> </span>
<a id="__codelineno-25-26" name="__codelineno-25-26"></a>
<a id="__codelineno-25-27" name="__codelineno-25-27"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">"Static local variable modified to: %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">config_ptr</span><span class="p">);</span><span class="w"> </span><span class="c1">// Output: 500</span>
<a id="__codelineno-25-28" name="__codelineno-25-28"></a>
<a id="__codelineno-25-29" name="__codelineno-25-29"></a><span class="w">    </span><span class="c1">// 3. Linkage Failure Attempt (Illustrative Note)</span>
<a id="__codelineno-25-30" name="__codelineno-25-30"></a>
<a id="__codelineno-25-31" name="__codelineno-25-31"></a><span class="w">    </span><span class="cm">/* // int check_counter = private_counter; </span>
<a id="__codelineno-25-32" name="__codelineno-25-32"></a><span class="cm">    // ❌ ERROR: private_counter has internal linkage and is NOT accessible here.</span>
<a id="__codelineno-25-33" name="__codelineno-25-33"></a><span class="cm">    // The extern keyword would not work unless the variable was defined globally </span>
<a id="__codelineno-25-34" name="__codelineno-25-34"></a><span class="cm">    // without 'static' in counter_module.c.</span>
<a id="__codelineno-25-35" name="__codelineno-25-35"></a><span class="cm">    */</span>
<a id="__codelineno-25-36" name="__codelineno-25-36"></a>
<a id="__codelineno-25-37" name="__codelineno-25-37"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-25-38" name="__codelineno-25-38"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2_number_systems/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Number Systems">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Number Systems
              </div>
            </div>
          </a>
        
        
          
          <a href="../4_creating_a_c_program/" class="md-footer__link md-footer__link--next" aria-label="Next: Creating a C Program">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Creating a C Program
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "search.highlight", "search.share", "content.tabs.link", "toc.integrate", "navigation.expand", "navigation.indexes", "navigation.instant", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>