
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Burak Rustemogullari">
      
      
        <link rel="canonical" href="https://burakrustemogullari.github.io/c/1_programming_and_c/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../2_number_systems/">
      
      
      <link rel="icon" href="../../assets/images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Programming and C - Burak's Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#programming-and-c" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Burak&#39;s Notes" class="md-header__button md-logo" aria-label="Burak's Notes" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Burak's Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Programming and C
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/burakrustemogullari/robotics-notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  C

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Burak&#39;s Notes" class="md-nav__button md-logo" aria-label="Burak's Notes" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    Burak's Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/burakrustemogullari/robotics-notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    C
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            C
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Programming and C
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Programming and C
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-software" class="md-nav__link">
    <span class="md-ellipsis">
      What is Software?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      What is Hardware?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classification-of-software" class="md-nav__link">
    <span class="md-ellipsis">
      Classification of Software
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluation-criteria-for-programming-languages" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluation Criteria for Programming Languages
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Evaluation Criteria for Programming Languages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level" class="md-nav__link">
    <span class="md-ellipsis">
      Level
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readability" class="md-nav__link">
    <span class="md-ellipsis">
      Readability
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#portability" class="md-nav__link">
    <span class="md-ellipsis">
      Portability
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      Efficiency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage-area" class="md-nav__link">
    <span class="md-ellipsis">
      Usage Area
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classification-by-application-area" class="md-nav__link">
    <span class="md-ellipsis">
      Classification by Application Area
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subprogramming-capability" class="md-nav__link">
    <span class="md-ellipsis">
      Subprogramming Capability
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ease-of-learning-and-teaching" class="md-nav__link">
    <span class="md-ellipsis">
      Ease of Learning and Teaching
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supports-provided-for-programming-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      Supports Provided for Programming Techniques
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inputoutput-ease" class="md-nav__link">
    <span class="md-ellipsis">
      Input/Output Ease
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-kind-of-programming-language-is-c" class="md-nav__link">
    <span class="md-ellipsis">
      What Kind of Programming Language is C?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_number_systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Number Systems
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_general_concepts_and_terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    General Concepts and Terms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_creating_a_c_program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creating a C Program
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5_data_types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6_declarations_and_definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Declarations and Definitions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7_constants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Constants
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8_operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9_functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Functions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<div><h1 id="programming-and-c">Programming and C<a class="headerlink" href="#programming-and-c" title="Permanent link">#</a></h1>
<h2 id="what-is-software">What is Software?<a class="headerlink" href="#what-is-software" title="Permanent link">#</a></h2>
<p><strong>Software</strong> is the name given to programming and the general body of related subjects. When software is mentioned, programming languages, source programs written using these languages, and various files created come to mind.</p>
<h2 id="what-is-hardware">What is Hardware?<a class="headerlink" href="#what-is-hardware" title="Permanent link">#</a></h2>
<p><strong>Hardware</strong> is the name given to the electronic part and structure of the computer.</p>
<h2 id="classification-of-software">Classification of Software<a class="headerlink" href="#classification-of-software" title="Permanent link">#</a></h2>
<p>Software can be divided into various groups according to its application areas:</p>
<ol>
<li>
<p><strong>Scientific and Engineering Software</strong>
    Software used in solving problems in scientific fields and engineering applications. In this type of software, the amount of data is relatively low, but mathematical and statistical algorithms are used intensively. Such programs predominantly contain computation-oriented operations and intensively use the computer's <strong>Central Processing Unit (CPU)</strong>. Examples of such programs include programs that analyze electronic circuits and statistical analysis packages.</p>
</li>
<li>
<p><strong>Application Software</strong>
    Primarily <strong>database-oriented</strong> software. It generally deals with the creation, processing, and storage of data in files. Examples of this type of program include stock control programs, customer tracking programs, and accounting programs.</p>
</li>
<li>
<p><strong>Artificial Intelligence (AI) Software</strong>
    Software that mimics human intellectual or learning behavior. Examples include robot software, programs that play chess or bridge, etc.</p>
</li>
<li>
<p><strong>Graphical Software</strong>
    Programs where graphical operations and algorithms are used very intensively. Examples include games and <strong>animation</strong> software. These programs predominantly use the computer's graphical interface.</p>
</li>
<li>
<p><strong>Simulation Software</strong>
    Software used to simulate a system in a computer environment.</p>
</li>
<li>
<p><strong>System Software</strong>
    Software that manages the electronic structure of the computer. Compilers, communication programs, and operating systems are system software. For example, a word processing program is also system software. They perform lower-level operations compared to application programs.</p>
</li>
</ol>
<h2 id="evaluation-criteria-for-programming-languages">Evaluation Criteria for Programming Languages<a class="headerlink" href="#evaluation-criteria-for-programming-languages" title="Permanent link">#</a></h2>
<p>Sources mention the existence of approximately 1000 - 1500 programming languages currently in use. Why are there so many programming languages? Despite this abundance, why are new programming languages still being designed? What characteristics might make one programming language different from the other(s)? Which qualifiers can be used if one were to define a programming language? To answer these questions, there must be criteria that allow for evaluation. These criteria are briefly examined below:</p>
<h3 id="level">Level<a class="headerlink" href="#level" title="Permanent link">#</a></h3>
<p>The <strong>level</strong> of a programming language is the measure of that programming language's proximity to human perception or the machine. A programming language is considered <strong>high-level</strong> the closer it is to human perception. Conversely, a programming language is considered <strong>low-level</strong> the closer it is to the electronic structure and operation of the computer.</p>
<p>The computer's processor has an <strong>instruction set</strong> that it understands. The processor can only execute the instructions within its own instruction set. The text written in the programming language is converted into instructions in the computer processor's instruction set through some processes.</p>
<p>Working with high-level languages is easy for the programmer and does not require extensive algorithm knowledge. In these languages, only <em>what</em> needs to be done is communicated to the program, but not <em>how</em> it should be done. Generally, as the level of a programming language increases, it becomes easier to learn that language and write programs in it.</p>
<p><strong>Machine language</strong> is the natural language of the computer, dependent on the computer's hardware design. Machine languages were the first languages used to get computers to perform tasks, coinciding with the development of computers. That is why machine languages are also called <strong>first-generation languages</strong>.</p>
<p>Two fundamental problems were encountered when using machine language in programs. Code written in machine language consists of commands given directly to the machine's processor and hardware components. If a different CPU is used, or if the memory organization is done differently, the program no longer works; the program must be rewritten. This is because machine language is only applicable to a specific CPU or CPU series. Machine language is not <strong>portable</strong>. The other significant problem is that writing code in machine language is very cumbersome. Besides being very time-consuming and tedious to write, reading or understanding the written program is equally difficult. Especially when the program size increases, developing and expanding programs written in machine language become quite complex.</p>
<p>Initially, there was only machine language. That is why machine languages are also referred to as <strong>1st generation languages</strong>. Within the historical development of software and hardware, there is a process that extends from machine language to very high-level languages close to human perception (<strong>4th generation languages</strong>).</p>
<p>In the early 1950s, efforts to eliminate the problems associated with using machine language intensified. During these years, programs written in machine language were loaded into the computer's very limited memory and executed in this way. First, a step was taken that partially eliminated the difficulty of perceiving and understanding machine language: <strong>Symbolic machine languages</strong> were developed. Symbolic machine languages (<strong>Assembly Languages</strong>) consisted of certain abbreviation words and commands that bundled a few machine instructions. The use of symbolic machine languages quickly became widespread. However, symbolic machine languages had a major disadvantage compared to machine languages. Programs written in these languages were loaded into the computer's memory like programs written in machine language, but during the execution phase, the commands of the symbolic language were translated into machine language one command at a time with the help of an <strong>interpreter</strong> program, and the resulting machine code was executed. That is, the computer first translated the program into machine language by interpreting it during the execution phase, and then executed the translated machine code. When programs were executed this way, they slowed down by almost 30 times.</p>
<p>During this period, two interpreter programs notably emerged: John Mauchly's interpreter for UNIVAC 1 (1950) and the "Speedcoding" interpretation system written by John Backus for the IBM 701 in 1953. Although these interpreters ran very slowly compared to machine code, they increased programmer productivity. However, especially old machine language programmers argued that interpreters were too slow and that only programs written in machine language could be called real programs.</p>
<p>This problem was also overcome. The idea, which was considered brilliant for its time, was: Instead of the written code being translated into machine language every time it is run, another program to be developed should translate the code written in symbolic language into machine language once, and then whenever the program is to be run, the computer should execute only the machine code without interpretation. Grace Hopper developed this idea. Grace Hopper's invention was named <strong>"compiler."</strong> (Grace Hopper was also part of the team that developed the Cobol language, and she was the first to use the word "bug.") Programmers were now using Assembly programming languages consisting of symbolic words, the programs they wrote were converted to machine code by the compiler, and the machine code ran at full speed without losing any of its previous speed. Assembly languages took their place in history as <strong>2nd generation languages</strong>.</p>
<p>With the adoption of Assembly languages, computer usage rapidly increased. However, the fact that many commands were required to perform even the simplest operations on the computer initiated a quest to speed up and simplify the programming process, and as a result, higher-level programming languages began to be developed.</p>
<p>Languages developed later than Assembly languages in the historical process and at a higher level are considered <strong>3rd generation languages</strong>. These languages are all algorithmic languages. Few of the hundreds of high-level programming languages developed to date have survived. Almost all 3rd generation languages are derived from three main languages. These three languages, the first of the 3rd generation languages, are still in existence:</p>
<p><strong>FORTRAN</strong> (FORmula TRANslator) was developed by John Backus for IBM between 1954 and 1957 for use in engineering and scientific applications requiring complex mathematical calculations. The FORTRAN language is still used in scientific applications requiring intensive mathematical calculations. The FORTRAN language has two important versions: FORTRAN IV and FORTRAN 77. ISO and ANSI standards were accepted for a version named FORTRAN-90 in the early nineties. The FORTRAN language is considered the oldest of the 3rd generation languages.</p>
<p><strong>COBOL</strong> (COmmon Business Oriented Language) was developed in 1959 by a group consisting of computer manufacturers, private sector, and government sector computer users in America. The purpose of developing COBOL was to use a portable programming language for commercial applications requiring data management. The COBOL language is still widely used.</p>
<p><strong>ALGOL</strong> (The ALGOritmick Language) was developed by a consortium in Europe in 1958. Since IBM adopted the FORTRAN language as the common programming language to be used on its hardware, Europeans also wanted to develop an alternative language. Many design features developed in the ALGOL language are used in all modern programming languages.</p>
<p>In the early 60s, work on programming languages brought the concept of <strong>structured programming</strong> to the agenda. The <strong>PASCAL</strong> language was developed by Professor Niclaus Wirth in 1971 to introduce the concept of structured programming to academic circles. The creator of the language named it after the mathematician and philosopher Blaise Pascal. This language quickly became the programming language used in universities. The fact that the Pascal language lacked some features necessary to support commercial and industrial applications limited its use. The Modula and Modula-2 languages were developed based on the Pascal language.</p>
<p>The <strong>BASIC</strong> language was developed by John Kemeney and Thomas Kurtz in the mid-1960s. It is said that the name BASIC was formed from the initial letters of "Beginner's All Purpose Symbolic Instruction Code." It is one of the oldest and simplest of the high-level languages. Despite all its simplicity, it has been used in many commercial applications. The BASIC language has also been standardized by ANSI. However, there are versions of the BASIC language that include additional features. For example, many features related to object-oriented programming were added to the Visual Basic language released by Microsoft. This language later took the name Visual Basic .NET. In addition, some versions of the BASIC language were generally accepted as the programming language used for writing macros that users would write for customization and automation purposes in application programs, for example, in MS Excel and MS Word programs.</p>
<p>The <strong>ADA</strong> language, on the other hand, was developed starting from the 70s with the support of the U.S. Department of Defense (DoD). DoD is one of the largest computer users in the world. This institution was using a large number of different programming languages to meet different software requirements and began searching for a single language that would meet all its needs. An international competition was organized to design the language. The winning company (CII-Honeywell Bull of France) developed the Ada language as a result of its work based on the Pascal language. The documentation for the Ada language was published in 1983. The name Ada is a reference to the name of Lady Ada Lovelace, the daughter of the philosopher Lord Byron. Ada Lovelace was the assistant of Charles Babbage, who first used punched cards in calculating machines. Charles Babbage worked throughout his life on the construction of machines named "Difference Engine" and "Analytical Machine" but died before realizing these projects. Nevertheless, the designs he developed are considered the ancestors of modern computers. Ada Lovelace prepared the punched cards and algorithms to be used for Charles Babbage's machine. Lovelace is considered to have written the first computer program in the early 1800s. Ada is a general-purpose language, used in many different fields, from commercial applications to guiding rockets. One of the important features of the language is its support for <strong>real-time applications (embedded systems)</strong>. Another feature is that it facilitates the writing of large programs due to its highly modular structure. However, the need for large, complex compilers has made its competition against C, Modula-2, and C++ languages difficult.</p>
<p>Very high-level languages and languages where programs, generally not containing algorithmic structures, are written in a visual environment are called <strong>4th generation languages</strong>. They are usually abbreviated as <strong>4GL</strong> (fourth generation language). They are the languages closest to human perception. The RPG language can be considered the first of the 4th generation languages. It was developed by IBM at the request of companies, especially users of small IBM machines, who wanted an easy language for report generation.</p>
<p>Programming languages can be grouped according to their levels:</p>
<ul>
<li><strong>Very high-level languages</strong> or <strong>visual languages/environments (visual languages)</strong>: Access, Foxpro, Paradox, Xbase, Visual Basic, Oracle Forms.</li>
<li><strong>High-level languages</strong>: Fortran, Pascal, Basic, Cobol.</li>
<li><strong>Mid-level programming languages</strong>: Ada, <strong>C</strong>. (Mid-level languages run faster because they can be translated into machine language with less loss.)</li>
<li><strong>Low-level programming languages</strong>: Symbolic machine language (Assembly language).</li>
<li><strong>Machine language</strong>: The lowest-level programming language. Pure machine language consists entirely of 1s and 0s.</li>
</ul>
<h3 id="readability">Readability<a class="headerlink" href="#readability" title="Permanent link">#</a></h3>
<p><strong>Readability</strong> is a term that means the source code can be quickly and well understood. When the readability of the source code is in question, the responsibility lies largely with the programmer who writes the program. However, as with efficiency, this feature also depends to some extent on the design of the programming language, as some languages contain structures and tools that enhance readability. The best program code is not the one "most cleverly written but which no one can understand." In many cases, good programmers are unwilling to sacrifice readability for anything. This is because a readable program allows for updating even years later due to its easy comprehensibility. Readability becomes even more important in large-scale projects where many programmers work on shared code.</p>
<p>Readability is one of the most emphasized concepts in C. You will see frequent mentions of readability in many subsequent sections.</p>
<h3 id="portability">Portability<a class="headerlink" href="#portability" title="Permanent link">#</a></h3>
<p><strong>Portability</strong> means that source code written for one system can be compiled without errors and run correctly when transferred to another system. Portability also means standardization. Programming languages are standardized by <strong>ISO (International Standard Organization)</strong> and <strong>ANSI (American National Standard Institute)</strong>. The C Language, whose standards were first established in 1989, is a more portable programming language than other programming languages.</p>
<h3 id="efficiency">Efficiency<a class="headerlink" href="#efficiency" title="Permanent link">#</a></h3>
<p><strong>Efficiency</strong> is the characteristic of a program running fast and using less memory. The running speed and the amount of memory used by a program depend on many factors. Undoubtedly, the algorithm used also has an effect on speed and memory usage. The computer on which the program is run naturally also has an effect on speed. Efficiency can be considered a criterion related to the memory area used and the running speed when a program written in a programming language is run. When other factors that may play a role in efficiency are kept constant, it can be said that the design of the programming language used is also effective on efficiency. Viewed from this perspective, <strong>C is an efficient language</strong>.</p>
<h3 id="usage-area">Usage Area<a class="headerlink" href="#usage-area" title="Permanent link">#</a></h3>
<p>Some languages are designed for a specific application area. There are programming languages designed and used for system programming, artificial intelligence applications, simulation applications, database queries, and writing game programs. Other languages have a wider scope of use. For example, a language designed for use in database queries can also be used in engineering applications.</p>
<p>Although the C language originated as a system programming language, its powerful structure quickly made it a <strong>general-purpose language</strong>. Pascal and BASIC, on the other hand, are much more general-purpose languages.</p>
<p>C is a language whose main application area is <strong>"system programming."</strong> However, programs have been written in the C language for almost all application areas.</p>
<h3 id="classification-by-application-area">Classification by Application Area<a class="headerlink" href="#classification-by-application-area" title="Permanent link">#</a></h3>
<p>We can also group programming languages according to their application areas:</p>
<ol>
<li><strong>Scientific and Engineering Application Languages</strong>: Pascal, <strong>C</strong>, FORTRAN. The C Programming language is also used intensively in academic work at universities.</li>
<li><strong>Database Languages</strong>: XBASE (Foxpro, Dbase, CA-Clipper), Oracle Forms, Visual Foxpro.</li>
<li><strong>General-Purpose Programming Languages</strong>: Pascal, <strong>C</strong>, Basic.</li>
<li><strong>Artificial Intelligence Languages</strong>: Prolog, Lisp.</li>
<li><strong>Simulation Languages</strong>: GPSS, Simula 67.</li>
<li><strong>Macro Languages (Scripting languages)</strong>: awk, Perl, Python, Tcl, JavaScript.</li>
<li><strong>System Programming Languages</strong>: Symbolic machine languages, BCPL, <strong>C</strong>, C++, occam.</li>
</ol>
<p>Today, we can say that almost all system software is written in the C language. For example, 80% of the UNIX operating system is written in the C language, and the rest is written in symbolic machine language. This operating system was first created at BELL Laboratories. Its source codes were not kept secret, making it possible to develop it from various branches. UNIX-based operating system applications developed later were given different names.</p>
<p>C is a general-purpose system programming language that can be used in scientific and engineering fields.</p>
<h3 id="subprogramming-capability">Subprogramming Capability<a class="headerlink" href="#subprogramming-capability" title="Permanent link">#</a></h3>
<p>The method of breaking down problems that are difficult to solve as a whole into parts, solving these parts separately, and then connecting the parts is a frequently used method in programming. If a programming language has tools that allow this, it can be said that the programming language has <strong>subprogramming capability</strong>. Subprogramming capability means that a programming language supports writing the program in parts.</p>
<p>Subprogramming is also an indispensable part of the <strong>Structured Programming Technique</strong>. Subprogramming brings some significant benefits. Subprograms reduce the size of the source code. Writing frequently repeated operations using subprograms reduces the size of the executable program code. This is because subprograms are written into the executable code only once. The program code can be made to jump to the location of the subprogram, allowing this segment to be executed multiple times.</p>
<p>Subprogramming facilitates comprehension, increases readability, and also makes source code easier to test and update more easily. One of the most important benefits of subprogramming is the <strong>reusability</strong> of the created subprograms in multiple projects.</p>
<p><strong>C is a language with high subprogramming capability.</strong> Subprograms in C are called <strong>functions</strong>. Functions are the building blocks of the C language.</p>
<h3 id="ease-of-learning-and-teaching">Ease of Learning and Teaching<a class="headerlink" href="#ease-of-learning-and-teaching" title="Permanent link">#</a></h3>
<p>The difficulty level of learning each programming language and developing applications in the learned programming language is not the same. Generally, as the level of programming languages increases, it becomes easier to learn and teach that programming language to others. An important reason for the popularity of widely used high-level programming languages today is that these languages are very easy to learn. However, gaining proficient skill by learning high-level languages often involves other difficulties. Such languages contain a large number of ready-made tools. For example, in a high-level programming environment, dozens of options may be presented to change the properties of a ready-made menu bar related to the GUI. In this case, the programmer has to learn the meaning of each option. That is, in some cases, although the increase in the level of the programming language brings a perceived convenience to the programmer, it also brings a learning burden to the programmer, especially regarding ready-made tools.</p>
<h3 id="supports-provided-for-programming-techniques">Supports Provided for Programming Techniques<a class="headerlink" href="#supports-provided-for-programming-techniques" title="Permanent link">#</a></h3>
<p>In the historical development process of programming, certain <strong>programming techniques (paradigms)</strong> have emerged. Since the sizes of programs written in the early days of programming were very small, there was little need to use a special technique when writing programs. This is because a program was small and simple enough for a single programmer to handle all aspects of it. There was no serious cost to changing a program or adding to a program.</p>
<p>Technical developments in computer hardware, increased user expectations from computer programs, and the effective use of graphical interfaces have led to a gradual increase in program sizes. With the growth of programs, different techniques and methods for writing programs have been developed. Examples of these techniques include <strong>"procedural programming," "modular programming," "object-based programming," "object-oriented programming," and "generic programming."</strong></p>
<p>"Procedural programming" and <strong>"structured programming"</strong> are often used interchangeably. Structured programming is a programming technique. Today, almost all programming languages are designed to support structured programming to a greater or lesser extent. The idea of structured programming was developed in the 1960s. The structured programming technique is based on four main principles:</p>
<ol>
<li><strong>Divide and conquer</strong>
    Programs that are difficult to write as a single whole are divided into smaller, more manageable pieces. That is, the program is divided into its smallest possible components (<strong>functional decomposition</strong>). These components are called subprograms, functions, procedures, etc. The benefits of subprogramming were explained earlier.</li>
<li><strong>Data hiding</strong>
    In the structured programming technique, variables that cannot be accessed from other parts of the program and that have a limited scope, i.e., variables to be used only in a certain part of the code, can be defined. These types of variables are generally called <strong>"local variables."</strong> Limiting the scope of variables reduces the risk of making errors, and also allows programs to be modified more easily and program segments to be reused in other programs. Information about <em>how</em> a subprogram or module performs a task is hidden from the user (client) of that subprogram or module. For the user (client), <em>what</em> the subprogram or module does is important, not <em>how</em> it does the task.</li>
<li><strong>Single entry, single exit</strong>
    In languages that support the structured programming technique, there is a single entry and a single exit mechanism to enter each subprogram segment. This tool is in harmony with the top-to-bottom flow of the program. Program segments can only be entered from a single point.</li>
<li><strong>Loops, other control structures</strong>
    Loops and other control statements are frequently used in the structured programming technique.</li>
</ol>
<p>Almost all programming languages in use today support the structured programming technique to a greater or lesser extent.</p>
<p><strong>Object-oriented programming (OOP)</strong> is also a programming technique. While the structured programming technique came to the fore in the 1960s, the object-oriented programming technique became widespread in the 1980s. This technique was developed due to the need arising from the excessive growth of source code. In the years when the C language was designed, the source codes of the largest imaginable programs were only a few thousand lines. With developments in computer hardware, increased user expectations from computer programs, and the effective use of graphical interfaces, the size of computer programs grew significantly. The size of many programs in use is measured in hundreds of thousands or even millions of lines.</p>
<p>The object-oriented programming technique is designed, first and foremost, as a technique for writing large programs better. When the C language was created, the emergence of such a technique was not possible because programs were already very small by today's standards.</p>
<p>In the object-oriented programming technique, the data related to the program and the code that processes this data are combined under a unit called an <strong>object</strong>. That is, the building blocks of this technique are objects. The most important difference of this technique from procedural programming is that the programmer thinks and constructs the program directly on the plane of the problem itself, rather than on the plane of the programming language. This allows a problem related to real life to be modeled much better in software.</p>
<p>With the widespread adoption of the object-oriented programming technique, new versions of many programming languages have been created by adding tools that facilitate the application of this technique to their structures. For example, the <strong>C++</strong> language was developed by making additions to the C language to enable the object-oriented programming technique to be applied. For similar purposes, the Delphi language was developed by making additions to the Pascal language, Oocobol by renewing the Cobol language, and Ada 95 by renewing the Ada language.</p>
<p>Some programming languages have been designed and developed to directly support the object-oriented programming technique. Such languages are also called pure object-oriented languages. For example, Java, Eiffel, and C# are pure object-oriented languages.</p>
<p>In summary, one of the most important questions to be asked about a programming language is perhaps whether that programming language has the tools to support a particular programming technique.</p>
<p><strong>The C language is a language that fully supports the procedural programming technique with its existing tools.</strong></p>
<h3 id="inputoutput-ease">Input/Output Ease<a class="headerlink" href="#inputoutput-ease" title="Permanent link">#</a></h3>
<p>The ability to access sequential, indexed, and random files, and to retrieve, update, and query database records. The database programming languages (DBASE, PARADOX, etc.) have superior capabilities in this regard compared to others. This constitutes their most typical feature. However, <strong>C is a language with weak input/output ease.</strong> Special libraries must be used in C for the management of databases.</p>
<h2 id="what-kind-of-programming-language-is-c">What Kind of Programming Language is C?<a class="headerlink" href="#what-kind-of-programming-language-is-c" title="Permanent link">#</a></h2>
<p>After examining the criteria, the C language can be placed in a specific position:</p>
<p><strong>C is a mid-level programming language.</strong> The level of the C language is lower compared to other structured programming languages. The C language has both the advantages of high-level languages, such as control statements and data structures, and operators that reflect machine code statements, such as bitwise operators. That is, <strong>C is a language close to both the machine's perception and human perception.</strong> This is one of the main reasons why it is preferred.</p>
<p>Writing a program using the C language is much easier than writing the same program in machine language, but the efficiency of a program written in C does not decrease proportionally. <strong>C is preferable to machine language directly for many applications in terms of efficiency.</strong> Programming in the C language instead of machine language does not significantly reduce the efficiency of the created program.</p>
<p>The main application area of the C language is <strong>"System programming."</strong> What does system programming mean? Programs written for the management, direction, and control of hardware, which interact directly with the machine's hardware, are called system programs. For example, operating systems, compilers, interpreters, device drivers, programs related to computer communication, and automation programs are system programs.</p>
<p>Before C, system programs were written in Assembly languages. Today, it can be said that the C language is almost the only option for writing system programs. Today, C codes are running everywhere, from mobile phones to airplanes.</p>
<p><strong>C is an algorithmic language.</strong> To write programs in the C language, it is not enough to know only the syntax and semantic structure of the language; general algorithm knowledge is also required.</p>
<p><strong>C is a highly portable language</strong> compared to other languages. This is because it has had generally accepted standards since 1989.</p>
<p><strong>C is a language with high expressive power and strong readability characteristics.</strong> The high readability of a text written in the C language is not due to it being a verbal language or a language close to the language used by humans.</p>
<p><strong>C is a very flexible language.</strong> It does not impose restrictions on the programmer like other languages. It better reflects the capabilities of the machine to the programmer.</p>
<p><strong>C is a powerful language, designed very well.</strong> Many of the operators and structures related to C have been adopted by other programming languages later.</p>
<p><strong>C is an efficient language.</strong> Programs written in C run fast due to the low level of the language. It can compete with Assembly languages in terms of efficiency.</p>
<p><strong>C is a natural language.</strong> C is compatible with the computer system.</p>
<p><strong>C is a small language.</strong> Writing a compiler for new systems is not difficult.</p>
<p><strong>C has a standard library.</strong> This library provides a common interface for frequently performed operations.</p>
<p><strong>Learning C is more difficult</strong> compared to other computer languages.</p>
<p>The C language is integrated with the UNIX operating system. Some tools used in the UNIX operating system assume that the user knows the C language.</p>
<p>Like all other computer programming languages, the C language also has its weak sides. Being a flexible and powerful language increases the programmer's risk of making errors. Mistakes made in code written in the C language can be more difficult to find than in other languages.</p></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Home
              </div>
            </div>
          </a>
        
        
          
          <a href="../2_number_systems/" class="md-footer__link md-footer__link--next" aria-label="Next: Number Systems">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Number Systems
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "search.highlight", "search.share", "content.tabs.link", "toc.integrate", "navigation.expand", "navigation.indexes", "navigation.instant", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>